<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/L-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/L-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/L-16x16.png">
  <link rel="mask-icon" href="/images/L-128x128.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://249606097.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Markdown 是一种轻量级的标记语言，相比较复杂的 HTML 标记语言，Markdown 更为简洁，常用的标记符号不过十余种，学习成本比较低，深受程序员等文稿编写者喜爱。并且 Markdown 也十分强大，不管是流程图等图表，还是复杂的数学公式，Markdown 都能处理地游刃有余。强大的语言也必有强大的编辑器，Typora 就是一个强大的 Markdown 语言实时预览编辑器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 语法和编辑器 Typora">
<meta property="og:url" content="https://249606097.github.io/2020/02/03/Markdown-%E8%AF%AD%E6%B3%95%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8-Typora/index.html">
<meta property="og:site_name" content="Leo Blog">
<meta property="og:description" content="Markdown 是一种轻量级的标记语言，相比较复杂的 HTML 标记语言，Markdown 更为简洁，常用的标记符号不过十余种，学习成本比较低，深受程序员等文稿编写者喜爱。并且 Markdown 也十分强大，不管是流程图等图表，还是复杂的数学公式，Markdown 都能处理地游刃有余。强大的语言也必有强大的编辑器，Typora 就是一个强大的 Markdown 语言实时预览编辑器。">
<meta property="og:image" content="https://249606097.github.io/images/markdown_introduction.png">
<meta property="og:image" content="https://249606097.github.io/images/typora_introduction.png">
<meta property="og:image" content="https://249606097.github.io/images/title_level.png">
<meta property="og:image" content="https://249606097.github.io/images/list.png">
<meta property="og:image" content="https://249606097.github.io/images/table.png">
<meta property="og:image" content="https://249606097.github.io/images/italic.png">
<meta property="og:image" content="https://249606097.github.io/images/bold.png">
<meta property="og:image" content="https://249606097.github.io/images/italic_bold.png">
<meta property="og:image" content="https://249606097.github.io/images/deleted.png">
<meta property="og:image" content="https://249606097.github.io/images/underline.png">
<meta property="og:image" content="https://249606097.github.io/images/line.png">
<meta property="og:image" content="https://249606097.github.io/images/quote.png">
<meta property="og:image" content="https://249606097.github.io/images/link.png">
<meta property="og:image" content="https://249606097.github.io/images/baidu.png">
<meta property="og:image" content="https://249606097.github.io/images/inline_code.png">
<meta property="og:image" content="https://249606097.github.io/images/block_code.png">
<meta property="og:image" content="https://249606097.github.io/images/thing.png">
<meta property="og:image" content="https://249606097.github.io/images/sup_sub.png">
<meta property="article:published_time" content="2020-02-03T14:28:22.000Z">
<meta property="article:modified_time" content="2020-02-08T03:29:30.434Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://249606097.github.io/images/markdown_introduction.png">

<link rel="canonical" href="https://249606097.github.io/2020/02/03/Markdown-%E8%AF%AD%E6%B3%95%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8-Typora/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Markdown 语法和编辑器 Typora | Leo Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Leo Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Awesome!</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://249606097.github.io/2020/02/03/Markdown-%E8%AF%AD%E6%B3%95%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8-Typora/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="I just want to do what I want.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown 语法和编辑器 Typora
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-03 22:28:22" itemprop="dateCreated datePublished" datetime="2020-02-03T22:28:22+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-08 11:29:30" itemprop="dateModified" datetime="2020-02-08T11:29:30+08:00">2020-02-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Markdown 是一种轻量级的标记语言，相比较复杂的 HTML 标记语言，Markdown 更为简洁，常用的标记符号不过十余种，学习成本比较低，深受程序员等文稿编写者喜爱。并且 Markdown 也十分强大，不管是流程图等图表，还是复杂的数学公式，Markdown 都能处理地游刃有余。强大的语言也必有强大的编辑器，Typora 就是一个强大的 Markdown 语言实时预览编辑器。</p>
<a id="more"></a>
<h2 id="Markdown-简介"><a href="#Markdown-简介" class="headerlink" title="Markdown 简介"></a>Markdown 简介</h2><blockquote>
<p>Markdown is intended to be as easy-to-read and easy-to-write as is feasible.</p>
</blockquote>
<p>Markdown 是一种轻量级的标记语言，它用特定的符号和符号组合描述文字的特征，从而使文字能够表现出不同的视觉效果，Markdown 不同于 Microsoft Word 需要大量的文字排版和字体的选择，它秉持着简易的思想，在编写的过程中，作者不需要处理复杂的排版错误以及考虑选择什么样的字体，仅仅是使用预定的标记格式书写纯文本的文章，并且作者的手可以完全不离开键盘，专心码字。</p>
<p>虽然 Markdown 十分简易，但它也非常强大。Markdown 不仅有基本的文章格式，如标题、文字删除线等，也能够胜任轻量级图标的绘制和数学公式的表达。</p>
<p><img src="/images/markdown_introduction.png" alt=""></p>
<p>Markdown 融入了类似前后端分离的思想，这里所说的后端也就是作者，作者只需要按照规定的格式书写文章，然后交给前端渲染器进行渲染，从而得到一篇完美的文章。Markdown 可以导出不同的格式，如 PDF、HTML、Word等，当然这需要编辑器的支持。</p>
<h2 id="Markdown-编辑器"><a href="#Markdown-编辑器" class="headerlink" title="Markdown 编辑器"></a>Markdown 编辑器</h2><p>Markdown 有各种各样的编辑器，如 MacDown、MarkdownPad、VS Code等，它们能够渲染出不同的文章视觉，但大体上是一致的。</p>
<p>这里介绍一个强大的 Markdown 实时预览编辑器 Typora。</p>
<p><img src="/images/typora_introduction.png" alt=""></p>
<p>Typora 官网：<a href="https://www.typora.io" target="_blank" rel="noopener">https://www.typora.io</a></p>
<p>Typora 是一款免费的多平台的（macOS、Windows、Linux）的极简的 Markdown 编辑器。Typora 允许你直接书写 Markdown 标记语言，并实时渲染现实在屏幕上，它也允许你像使用富文本编辑器那样，先书写文字，然后通过快捷键或者选择特定的格式，来生成想要的文章视觉。</p>
<h2 id="Markdown-语法"><a href="#Markdown-语法" class="headerlink" title="Markdown 语法"></a>Markdown 语法</h2><p>在不同的 Markdown 编辑器中，语法略有不同，但大致一样，它们都遵循一套基本的 Markdown 标记语言规范，可以寻找一个适合自己的风格。</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>标题是最常用的格式，在每篇文章中都比不可少。在 Markdown 中定义标题，只需要在文字前添加 <code>#</code> 后跟一个空格，<code>#</code> 的个数代表标题的级数，分为一至六级标题，也可以使用 <code>#</code> 包含文字。并且目录是根据标题生成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br><span class="line"></span><br><span class="line"># 一级标题</span><br></pre></td></tr></table></figure>
<p><img src="/images/title_level.png" alt=""></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表分为有序列表和无序列表。定义无序列表，在文字前添加 <code>-</code> 或 <code>*</code> 或 <code>+</code> 后跟一个空格。定义有序列表，在文字前添加 <code>1.</code> <code>2.</code> <code>3.</code> 等符号后跟一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">无序列表</span><br><span class="line">- a</span><br><span class="line">- b</span><br><span class="line">- c</span><br><span class="line"></span><br><span class="line">有序列表</span><br><span class="line">1. a</span><br><span class="line">2. b</span><br><span class="line">3. c</span><br></pre></td></tr></table></figure>
<p><img src="/images/list.png" alt=""></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>表格的定义比较麻烦，但也比较形象，使用 <code>|</code> 和 <code>-</code> 表示表格的边界，定义一个表格的形式如下，第一行为列的标题，第二行表示表格的对齐方式，<code>-</code> 为默认对齐方式， <code>:-</code> 为左对齐，<code>-:</code> 为右对齐，<code>:-:</code> 为居中，从第三行起为内容。在 Markdown 中不允许合并单元格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| Name  | Gender | Age  |</span><br><span class="line">| ----- |:------ |:----:|</span><br><span class="line">| Leo   | Male   | 20   |</span><br><span class="line">| Fiona | Female | 18   |</span><br></pre></td></tr></table></figure>
<p><img src="/images/table.png" alt=""></p>
<h3 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h3><p>定义斜体，使用 <code>*</code> 或 <code>_</code> 包含一段文字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*这是一段斜体文字*</span><br></pre></td></tr></table></figure>
<p><img src="/images/italic.png" alt=""></p>
<h3 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h3><p>定义粗体，使用 <code>**</code> 或 <code>__</code> 包含一段文字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**这是一段粗体文字**</span><br></pre></td></tr></table></figure>
<p><img src="/images/bold.png" alt=""></p>
<h3 id="粗斜体"><a href="#粗斜体" class="headerlink" title="粗斜体"></a>粗斜体</h3><p>定义粗斜体，使用 <code>***</code> 或 <code>___</code>包含一段文字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***这是一段粗斜体文字***</span><br></pre></td></tr></table></figure>
<p><img src="/images/italic_bold.png" alt=""></p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>定义删除线，使用 <code>~~</code> 包含一段文字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~这是一段删除文字~~</span><br></pre></td></tr></table></figure>
<p><img src="/images/deleted.png" alt=""></p>
<h3 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h3><p>定义下划线，使用 <code>&lt;u&gt;</code> 和 <code>&lt;/u&gt;</code> 包含一段文字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;这是一段下划文字&lt;&#x2F;u&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/underline.png" alt=""></p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>定义分割线，在一行使用 <code>***</code> 或者 <code>---</code>，或者三个以上的 <code>*</code>或 <code>-</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***</span><br></pre></td></tr></table></figure>
<p><img src="/images/line.png" alt=""></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>定义引用，文字之前添加 <code>&gt;</code> 后跟一个空格，也可以多层引用嵌套，在前面使用多个 <code>&gt;</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用的文字</span><br><span class="line">&gt;&gt; 引用文字 引用文字</span><br></pre></td></tr></table></figure>
<p><img src="/images/quote.png" alt=""></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>定义链接，使用 <code>[]()</code>，<code>[]</code> 中添加链接的名字，<code>()</code> 中添加链接的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Baidu](https:&#x2F;&#x2F;www.baidu.com)</span><br></pre></td></tr></table></figure>
<p><img src="/images/link.png" alt=""></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>定义图片，使用 <code>![]()</code>，<code>[]</code> 中添加图片的名字，<code>()</code> 中添加图片的地址，地址可以是图片的相对或绝对地址，也可以是网络链接，通过生成图片的 base 64 也能添加图片，但是并不推荐使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![image](&#x2F;images&#x2F;img.png)</span><br><span class="line">![image](https:&#x2F;&#x2F;www.baidu.com&#x2F;img&#x2F;baidu_resultlogo@2.png)</span><br></pre></td></tr></table></figure>
<p><img src="/images/baidu.png" alt=""></p>
<h3 id="行间代码"><a href="#行间代码" class="headerlink" title="行间代码"></a>行间代码</h3><p>定义行间代码，使用 <code>` </code> 包含代码，行间代码会给文字添加底色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;这是行间代码&#96;</span><br></pre></td></tr></table></figure>
<p><img src="/images/inline_code.png" alt=""></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>定义代码块，使用 <code>``` </code> 包含代码，在前 <code>``` </code> 后可跟代码类型，便于渲染器添加代码高亮。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">``</span><span class="string">`python</span></span><br><span class="line"><span class="string"># python</span></span><br><span class="line"><span class="string">print('Hello World')</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/block_code.png" alt=""></p>
<h3 id="代办事项"><a href="#代办事项" class="headerlink" title="代办事项"></a>代办事项</h3><p>定义代办事项，使用 <code>- [x]</code> 后跟文字，<code>[]</code> 中必须是空格或者 x。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [x] 已办事项</span><br><span class="line">- [ ] 未办事项</span><br></pre></td></tr></table></figure>
<p><img src="/images/thing.png" alt=""></p>
<h3 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h3><p>定义上标，使用 <code>&lt;sup&gt;</code> 和 <code>&lt;/sup&gt;</code> 包含文字。定义下标，使用 <code>&lt;sub&gt;</code> 和 <code>&lt;/sub&gt;</code> 包含文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">普通文字&lt;sup&gt;上标&lt;&#x2F;sup&gt;</span><br><span class="line">普通文字&lt;sub&gt;下标&lt;&#x2F;sub&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/sup_sub.png" alt=""></p>
<h2 id="Markdown-数学公式"><a href="#Markdown-数学公式" class="headerlink" title="Markdown 数学公式"></a>Markdown 数学公式</h2><p>绝大部份 Markdown 都内嵌 LaTeX 数学公式模块，所以 LaTeX 数学公式的语法就是 Markdown 数学公式的语法。</p>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>公式分为行内公式和块公式。定义行内公式，使用 <code>$</code> 包含公式。定义块公式，使用 <code>$$</code> 包含公式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">行内公式</span><br><span class="line">$ c &#x3D; \sqrt&#123;a^2 + b^2&#125; $</span><br><span class="line"></span><br><span class="line">块公式</span><br><span class="line">$$</span><br><span class="line">c &#x3D; \sqrt&#123;a^2 + b^2&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<blockquote>
<p>行内公式<br>$ c = \sqrt{a^2 + b^2} $</p>
<p>块公式</p>
<script type="math/tex; mode=display">
c = \sqrt{a^2 + b^2}</script></blockquote>
<h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3><p>因为 LaTeX 数学公式需要许多的特殊字符代表特定的意思，从而使得这些特殊字符只能通过转义的方式显示，当然也有许多可转义的文字，如 \sqrt（开平方）等。如果需要转义某个特殊文字，就在文字前面添加 <code>\</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">r &#x3D; \sqrt&#123;\sqrt&#123;\sqrt&#123;a&#125;&#125;&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<blockquote>
<script type="math/tex; mode=display">
r = \sqrt{\sqrt{\sqrt{a}}}</script></blockquote>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><p>因为在古希腊，出现过许多伟大的数学家，他们发明了很多符号，于是很多数学符号都是希腊字母，一直沿用至今。随着数学的发展许多希腊字母也代表了不同的意思，在公式中占据重要的一部分。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字母</th>
<th>LaTeX 格式</th>
<th>字母</th>
<th>LaTeX 格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ A $ $ \alpha $</td>
<td><code>$A$</code> <code>$\alpha$</code></td>
<td>$ N $ $ \nu $</td>
<td><code>$N$</code> <code>$\nu$</code></td>
</tr>
<tr>
<td>$ B $ $ \beta $</td>
<td><code>$B$</code> <code>$\beta$</code></td>
<td>$ \Xi $ $ \xi $</td>
<td><code>$\Xi$</code> <code>$\xi$</code></td>
</tr>
<tr>
<td>$ \Gamma $ $ \gamma $</td>
<td><code>$\Gamma$</code> <code>$\gamma$</code></td>
<td>$ O $ $ o $</td>
<td><code>$O$</code> <code>$o$</code></td>
</tr>
<tr>
<td>$ \Delta $ $ \delta $</td>
<td><code>$\Delta$</code> <code>$\delta$</code></td>
<td>$ \Pi $ $ \pi $</td>
<td><code>$\Pi$</code> <code>$\pi$</code></td>
</tr>
<tr>
<td>$ E $ $ \epsilon $</td>
<td><code>$E$</code> <code>$\epsilon$</code></td>
<td>$ P $ $ \rho $</td>
<td><code>$P$</code> <code>$\rho$</code></td>
</tr>
<tr>
<td>$ Z $ $ \zeta $</td>
<td><code>$Z$</code> <code>$\zeta$</code></td>
<td>$ \Sigma $ $ \sigma $</td>
<td><code>$\Sigma$</code> <code>$\sigma$</code></td>
</tr>
<tr>
<td>$ H $ $ \eta $</td>
<td><code>$H$</code> <code>$\eta$</code></td>
<td>$ T $ $ \tau $</td>
<td><code>$T$</code> <code>$\tau$</code></td>
</tr>
<tr>
<td>$ \Theta $ $ \theta $</td>
<td><code>$\Theta$</code> <code>$\theta$</code></td>
<td>$ \Upsilon $ $ \upsilon $</td>
<td><code>$\Upsilon$</code> <code>$\upsilon$</code></td>
</tr>
<tr>
<td>$ Ι $ $ \iota$</td>
<td><code>$Ι$</code> <code>$\iota$</code></td>
<td>$ \Phi $ $ \phi $</td>
<td><code>$\Phi$</code> <code>$\phi$</code></td>
</tr>
<tr>
<td>$ K $ $ \kappa $</td>
<td><code>$K$</code> <code>$\kappa$</code></td>
<td>$ X $ $ \chi $</td>
<td><code>$X$</code> <code>$\chi$</code></td>
</tr>
<tr>
<td>$ \Lambda $ $ \lambda $</td>
<td><code>$\Lambda$</code> <code>$\lambda$</code></td>
<td>$ \Psi $ $ \psi $</td>
<td><code>$\Psi$</code> <code>$\psi$</code></td>
</tr>
<tr>
<td>$ M $ $ \mu $</td>
<td><code>$M$</code> <code>$\mu$</code></td>
<td>$ \Omega $ $ \omega $</td>
<td><code>$\Omega$</code> <code>$\omega$</code></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>希腊字母变量 字母</th>
<th>LaTeX 格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>$ \varepsilon $    $ E $ $ \epsilon $</td>
<td><code>$\varepsilon$</code> <code>$E$</code> <code>$\epsilon$</code></td>
</tr>
<tr>
<td>$ \vartheta $    $ \Theta $ $ \theta $</td>
<td><code>$\vartheta$</code> <code>$\Theta$</code> <code>$\theta$</code></td>
</tr>
<tr>
<td>$ \varkappa $    $ K $ $ \kappa $</td>
<td><code>$\varkappa$</code> <code>$K$</code> <code>$\kappa$</code></td>
</tr>
<tr>
<td>$ \varpi $    $ \Pi $ $ \pi $</td>
<td><code>$\varpi$</code> <code>$\Pi$</code> <code>$\pi$</code></td>
</tr>
<tr>
<td>$ \varrho  $    $ P $ $ \rho $</td>
<td><code>$\varrho$</code> <code>$P$</code> <code>$\rho$</code></td>
</tr>
<tr>
<td>$ \varsigma $    $ \Sigma $ $ \sigma $</td>
<td><code>$\varsigma$</code> <code>$\Sigma$</code> <code>$\sigma$</code></td>
</tr>
<tr>
<td>$ \varphi $    $ \Phi $ $ \phi $</td>
<td><code>$\varphi$</code> <code>$\Phi$</code> <code>$\phi$</code></td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">质量</span><br><span class="line">$$</span><br><span class="line">m &#x3D; \rho V</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<blockquote>
<p>质量</p>
<script type="math/tex; mode=display">
m = \rho V</script></blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Leo
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://249606097.github.io/2020/02/03/Markdown-%E8%AF%AD%E6%B3%95%E5%92%8C%E7%BC%96%E8%BE%91%E5%99%A8-Typora/" title="Markdown 语法和编辑器 Typora">https://249606097.github.io/2020/02/03/Markdown-语法和编辑器-Typora/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- 本文结束 <i class="fa fa-paw"></i> 感谢您的阅读 -------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/04/ASCII-%E7%A0%81/" rel="next" title="ASCII 码">
      ASCII 码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-简介"><span class="nav-text">Markdown 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-编辑器"><span class="nav-text">Markdown 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-语法"><span class="nav-text">Markdown 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斜体"><span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体"><span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗斜体"><span class="nav-text">粗斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下划线"><span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行间代码"><span class="nav-text">行间代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-text">代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代办事项"><span class="nav-text">代办事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下标"><span class="nav-text">上下标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-数学公式"><span class="nav-text">Markdown 数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公式"><span class="nav-text">公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义"><span class="nav-text">转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊字母"><span class="nav-text">希腊字母</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">I just want to do what I want.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/249606097" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;249606097" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Leo69041494" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Leo69041494" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.5k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
